<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Broiler.Regex — a from-scratch, ECMAScript-conformant regular-expression
    engine for the Broiler.JS runtime.

    It is intentionally dependency-free (no reference to the JS engine, runtime,
    or System.Text.RegularExpressions). That keeps it independently testable and
    lets the JavaScript layer adopt it incrementally — see README.md for the
    motivation, the JS/.NET gap analysis, and the integration plan.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>Broiler.Regex</RootNamespace>
    <AssemblyName>Broiler.Regex</AssemblyName>
  </PropertyGroup>

</Project>
