# Broiler.JS

./: .gitignore  .gitmodules  Broiler.JS.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  HUMAN_REVIEW.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  tmp-eval.js  tmp-repro.js
Broiler.JS/Broiler.JavaScript.All/: Broiler.JavaScript.All.csproj
Broiler.JS/Broiler.JavaScript.Ast/: AstBlock.cs  AstClassProperty.cs  AstExpressionExtensions.cs  AstIdentifier.cs  AstMapVisitor.cs  AstNode.cs  AstVariableDeclaration.cs  AstVisitor.cs  AwaitYieldParameterDetector.cs  Broiler.JavaScript.Ast.csproj
Broiler.JS/Broiler.JavaScript.Ast/Expressions/: AstCallExpression.cs  AstImportCall.cs  AstMemberExpression.cs  AstOptionalChain.cs  AstUnaryExpression.cs
Broiler.JS/Broiler.JavaScript.Ast/Misc/: FastKeywords.cs  FastNodeType.cs  FastToken.cs  StringSpan.cs  TokenTypes.cs
Broiler.JS/Broiler.JavaScript.Ast/Statements/: AstClassStatement.cs  AstForInStatement.cs  AstForOfStatement.cs  AstSwitchStatement.cs  AstWithStatement.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/: Broiler.JavaScript.BuiltIns.csproj  BuiltInsAssemblyInitializer.cs  DefaultBuiltInRegistry.cs  JSPrototype.cs  Names.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Array/: JSArray.cs  JSArrayPrototype.Iteration.cs  JSArrayPrototype.Modification.cs  JSArrayPrototype.Search.cs  JSArrayPrototype.Utility.cs  JSArrayStatic.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/BigInt/: JSBigInt.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Boolean/: JSBoolean.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Class/: JSClass.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Collections/: SameValueZeroComparer.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/DataView/: DataView.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Date/: JSDate.cs  JSDateMath.cs  JSDatePrototype.Formatters.cs  JSDatePrototype.Getters.cs  JSDatePrototype.Setters.cs  JSDatePrototype.Temporal.cs  JSDatePrototype.cs  JSDateStatic.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Debug/: JSConsole.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Disposable/: DisposableStackShared.cs  JSAsyncDisposableStackObject.cs  JSDisposableStack.cs  JSDisposableStackObject.cs  JSSuppressedError.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Error/: JSError.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Function/: JSAsyncFunction.cs  JSClassFunction.cs  JSConstructorOperations.cs  JSFunction.cs  JSGeneratorFunctionV2.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Generator/: JSGenerator.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Intl/: CldrLikelySubtags.cs  CldrLikelySubtagsData.g.cs  CldrRelativeTimeData.g.cs  IntlEnumerationData.g.cs  JSIntl.cs  JSIntlDateTimeFormatEngine.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Iterator/: JSIteratorObject.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Json/: JSJSON.cs  JSJsonParser.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Map/: JSMap.cs  JSWeakMap.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Null/: JSNull.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Number/: JSNumber.cs  JSNumberPrototype.cs  JSNumberStatic.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Objects/: JSAtomics.cs  JSMath.cs  JSReflect.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Promise/: JSPromise.cs  JSPromisePrototype.cs  JSPromiseStatic.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Proxy/: JSProxy.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/RegExp/: JSRegExp.Broiler.cs  JSRegExp.UnicodeSets.cs  JSRegExp.cs  JSRegExpPrototype.cs  JSRegExpStringIterator.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Set/: JSSet.cs  JSWeakSet.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/ShadowRealm/: JSShadowRealm.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/String/: JSString.cs  JSStringPrototype.Extract.cs  JSStringPrototype.Legacy.cs  JSStringPrototype.Pattern.cs  JSStringPrototype.Search.cs  JSStringPrototype.Transform.cs  JSStringPrototype.cs  JSStringSpecialCasing.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Symbol/: JSSymbol.cs  JSSymbolObject.cs  JSSymbolPrototype.cs  JSSymbolStatic.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Temporal/: JSTemporalCalendar.cs  JSTemporalDuration.Arithmetic.cs  JSTemporalDuration.cs  JSTemporalInstant.cs  JSTemporalNow.cs  JSTemporalPlainDate.cs  JSTemporalPlainDateTime.cs  JSTemporalPlainMonthDay.cs  JSTemporalPlainTime.cs  JSTemporalPlainYearMonth.cs  JSTemporalRoundingOptions.cs  JSTemporalStubs.cs  JSTemporalZonedDateTime.Rounding.cs  JSTemporalZonedDateTime.cs  TemporalArithmeticCalendar.cs  TemporalCalendarMath.cs  TemporalIsoString.cs  TemporalLunisolarCalendar.cs  TemporalNonIso.cs  TemporalSolarHijriCalendar.cs
Broiler.JS/Broiler.JavaScript.BuiltIns/Weak/: WeakRef.cs
Broiler.JS/Broiler.JavaScript.ExpressionCompiler/: Broiler.JavaScript.ExpressionCompiler.csproj  ExpressionCompiler.cs  ILSpecializationDiagnostics.cs  IMethodBuilder.cs  LambdaMethodBuilder.cs  LambdaRewriter.cs  StackGuard.cs  TypeExtensions.cs
Broiler.JS/Broiler.JavaScript.Feature.Sample/: Broiler.JavaScript.Feature.Sample.csproj  SampleFeatureSatellite.cs
Broiler.JS/Broiler.JavaScript.Globals/: Broiler.JavaScript.Globals.csproj  JSGlobal.cs  Names.cs
Broiler.JS/Broiler.JavaScript.JSClassGenerator/: Broiler.JavaScript.JSClassGenerator.csproj  ClassGenerator.cs  GeneratorModels.cs  ITypeSymbolExtensions.cs  JSClassGenerator.cs  KeyStringGetOrCreateLoopAnalyzer.cs  RegistrationGenerator.cs
Broiler.JS/Broiler.JavaScript.Minimal/: Broiler.JavaScript.Minimal.csproj
Broiler.JS/Broiler.JavaScript.Modules/: Broiler.JavaScript.Modules.csproj  JSArguments.cs  JSAssert.cs  JSModule.cs  JSModuleContext.cs
Broiler.JS/Broiler.JavaScript.Network/: AbortController.cs  AbortSignal.cs  Blob.cs  Broiler.JavaScript.Network.csproj  FetchApi.cs  FetchRequest.cs  FetchResponse.cs  FormData.cs  Headers.cs  KeyValueStore.cs  Names.cs  URL.cs
Broiler.JS/Broiler.JavaScript.Portable.Compiler/: Broiler.JavaScript.Portable.Compiler.csproj  PortableCompiler.cs  Program.cs
Broiler.JS/Broiler.Regex/: Broiler.Regex.csproj  BroilerRegex.cs  README.md  RegexFlags.cs  RegexSyntaxException.cs
Broiler.JS/Broiler.Regex/Ast/: CharSet.cs  (+1 more)
(+850 files in other folders)
