<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Optimize>true</Optimize>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Broiler.JavaScript.All\Broiler.JavaScript.All.csproj" />
    <ProjectReference Include="..\..\Broiler.JavaScript.ExpressionCompiler\Broiler.JavaScript.ExpressionCompiler.csproj" />
    <ProjectReference Include="..\..\Broiler.JavaScript.Runtime\Broiler.JavaScript.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\OtherTests\JIntPerfTests\Scripts\*.js" CopyToOutputDirectory="PreserveNewest" LinkBase="Scripts" />
  </ItemGroup>

</Project>
