<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>Explicit feature-satellite prototype for the Broiler JavaScript bootstrap API.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Broiler.JavaScript.Runtime\Broiler.JavaScript.Runtime.csproj" />
  </ItemGroup>
</Project>
